* {
    max-width:100%;
}


.button {
    border-radius: 60px;
    font-weight:bold;
    padding: 15px;
    background-color: #cf0a2c;
    text-decoration: none;
    color: white;
}


.grid {
    display: flex;
    flex-wrap: wrap;
    margin: 15px;
    font-weight:500;
    line-height: 1.4;
    list-style: none;
    max-width:100%;
}

.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    margin:0 0 40px;
}

.column {
    display: flex;
    flex-direction: column;
    flex: 1;
    justify-content: space-evenly;
}

.column-1 {
    padding:3%;
}

.column-2 {
    padding:3%;
}

.column-3 {
    padding:3%;
    height:max-content;
}

.covid-p {
    font-size: 0.8rem;
}

p[class~="text-center"] {
    margin-bottom: 30px;
}

/* HERO */
.hero {
    padding:0;
    margin:0 0 50px;
    text-align:center;
    background-image: url('../media/landing-page-hero.png');
    background-size: cover;
    background-repeat: no-repeat;
    height: 400px;
    display: flex;
    align-items: center;
}

.hero-text-container {
    padding-left:15%;
    margin-right: 5%;
    height:fit-content;
    font-weight: 500;
    color: #ffffff;
    text-align: right;
}

.hero-text-container h1 {
    text-transform:uppercase;
    margin: 0 0 15px;
}

.hero-text-container p {
    font-size: 14px;
    margin: 0 0 50px;
}

/* DEALS*/

.deal-box {
    box-sizing: border-box;
    height: 100%;
    width: 100%;
    max-height: 253px;
    max-width:379.2px;
    /*transform: translate(0%, 50%);*/
    overflow:hidden;
    margin: 0 auto;
    font-size: 14px;
    position: relative;
    color: #000;
    padding: 5% 5% 10% 5%;
    background: #f5e5da;
}

h2 {
    margin:0;
}

.overlay-container {
    position: relative;
}

.image {
    display: block;
    width: 100%;
    height: auto;
}

.overlay-effect {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .3s ease-out;
    transition-property: opacity,transform,filter;
    background-color: rgba(255, 255, 255 ,.85);
}

.position-center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width:max-content;
    max-width: 100%;
    box-sizing: border-box;
    text-align: center;
}

.overlay-container:hover .overlay-effect {
    opacity: 1;
}

.text {
    color: #000;
}

/*RECRUITMENT*/

.recruitment {
    padding: 10% 5%;
    background-image: url('/media/recruitment-promos-1300x400-en-serve-food-that-slaps.png');
    background-size: cover;
    background-repeat: no-repeat;
    /*width:1300px;*/
    /*height: auto;*/
}

.recruitment-text {
    color: #ffffff;
}

.recruitment-btn {
    background-color: #0f0f0f;
}


.covid {
    /*border: 0 solid rgba(237,237,237);*/
    border-radius: 20px;
    height:fit-content;
    font-style: normal;
    font-weight: 400;
    background-color: rgba(237,237,237);
    padding: 2rem 2rem!important;
    margin: .625rem;
}


/* MODAL WINDOW */

.show-modal {
    cursor: pointer;
}

.close-modal {
    /*   position: absolute; */
    top: 1.2rem;
    right: 2rem;
    font-size: 3rem;
    color: #333;
    cursor: pointer;
    border: none;
    background: none;
}

.hidden {
    display: none;
}

.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 60%;
    height: 60%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 6rem;
    border-radius: 5px;
    box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
    z-index: 10;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(3px);
    z-index: 5;
}

/* SLIDER */

.section__description {
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
}
.section__header {
    font-size: 2rem;
    line-height: 1.3;
    font-weight: 600;
}

.slider {
    max-width: 100rem;
    height: 30rem;
    margin: 0;
    position: relative;

    /* IN THE END */
    overflow: hidden;
}

.slide {
    position: absolute;
    top: 0;
    width: 90%;
    height: 23rem;
    margin: 0 5%;
    display: flex;
    align-items: center;
    justify-content: center;

    /* THIS creates the animation! */
    transition: transform 1s;
}

.slide > img {
    /* Only for images that have different size than slide */
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slider__btn {
    position: absolute;
    top: 50%;
    z-index: 4;
    border: none;
    background: rgba(255, 255, 255, 0.7);
    font-family: inherit;
    color: #333;
    border-radius: 50%;
    height: 5.5rem;
    width: 5.5rem;
    font-size: 3.25rem;
    cursor: pointer;
}

.slider__btn--left {
    left: 6%;
    transform: translate(-50%, -50%);
}

.slider__btn--right {
    right: 6%;
    transform: translate(50%, -50%);
}

.dots {
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}

.dots__dot {
    border: none;
    background-color: #b9b9b9;
    opacity: 0.7;
    height: 1rem;
    width: 1rem;
    border-radius: 50%;
    margin-right: 1.75rem;
    cursor: pointer;
    transition: all 0.5s;

    /* Only necessary when overlying images */
    /* box-shadow: 0 0.6rem 1.5rem rgba(0, 0, 0, 0.7); */
}



.testimonial-slider {
    /*display: flex;*/
    /*overflow: hidden;*/
    /*width: 50%;*/
    /*margin: 0 auto;*/
    /*position: relative;*/
}

.testimonial {
    /*flex-shrink: 0;*/
    /*width: 100%;*/
    /*display: none;*/
    margin: 5%;
    padding: 35px;
    box-sizing: inherit;
    border: 1px solid #ccc;
    box-shadow: 1px 6px 8px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    background-color: rgba(255, 250, 250, 0.8);
    /*margin-bottom: 20px;*/
    /*height:400px;*/
    width:300px;
}

.testimonial-text {
    font-size: 1.1em;
    margin-bottom: 1em;
}

.testimonial-author {
    font-size: 1.2em;
    font-weight: bold;
    text-align: right;
}

.testimonial.active {
    /*display: block;*/
}

@media screen and (min-width:540px) {

    .recruitment-text {
        width: 60%;
    }
}

@media screen and (min-width: 768px) {

    main {
        max-width:1618px;
        margin:0 auto;
    }

    .hero {
        height:518px;
    }

    .hero h1 {
        font-size: 4em;
    }
    .hero p {
        font-size: 1.5em;
    }

    .testimonial {
        /*width: 50%;*/
    }

    .recruitment {
        background-size:contain;
        background-position: center;
    }

    .recruitment-text {
        width: 40%;
        font-size: small;
    }

    .column-multiple-1 , .column-multiple-2 {
        display: flex;
        justify-content: center;
        align-items: center;
        width:50%;
        padding:1%;
    }

    .column-multiple {
        flex-direction: row;
    }

}

@media only screen and (min-width:1024px) {
    .recruitment-text {
        font-size: initial;
    }

    .deal-box {
        max-height: 300px;
        max-width: 450px;
    }
}


@media only screen and (min-width: 1200px) {
    .hero-text-container {
        padding-left:46%;
    }
}



